[gd_scene format=3 uid="uid://dh2yls5ham0dr"]

[ext_resource type="PackedScene" uid="uid://dlbfquc2ro5qe" path="res://assets/maps/map1.glb" id="1_437je"]
[ext_resource type="PackedScene" uid="uid://cimwbwd6nhc8m" path="res://scenes/player/fox_scene_test/player.tscn" id="2_tqpem"]
[ext_resource type="PackedScene" uid="uid://dr0ei3h2ibfp3" path="res://scenes/hardware/servers/server.tscn" id="3_4td8i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tqpem"]
sky_top_color = Color(0.43098587, 0.43501666, 0.5668453, 1)
sky_horizon_color = Color(0.4797638, 0.47989953, 0.5140896, 1)
ground_bottom_color = Color(0.0039829332, 0.0004951394, 0.0054265694, 1)
ground_horizon_color = Color(0.4797638, 0.47989953, 0.5140896, 1)

[sub_resource type="Sky" id="Sky_4td8i"]
sky_material = SubResource("ProceduralSkyMaterial_tqpem")

[sub_resource type="Environment" id="Environment_65pvw"]
background_mode = 2
sky = SubResource("Sky_4td8i")
tonemap_mode = 2
glow_enabled = true

[node name="map1" unique_id=255111667 instance=ExtResource("1_437je")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0" unique_id=1816297264]
environment = SubResource("Environment_65pvw")

[node name="Player" parent="." index="80" unique_id=209311392 instance=ExtResource("2_tqpem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.636902, 1.2869687, -0.28414917)

[node name="Server" parent="." index="81" unique_id=46338060 instance=ExtResource("3_4td8i")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 11.536926, 2, -5.5518723)

[node name="Server2" parent="." index="82" unique_id=1614681220 instance=ExtResource("3_4td8i")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 14.706654, 2, -5.5518723)
